<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="VYk7mfxN5C8HD#PH]cAC">Player</variable><variable type="KIND_SpriteKind" id="JLete7Uckv|5DJods}pw">Projectile</variable><variable type="KIND_SpriteKind" id=";VTDp!;gwSTB[=2^(Qz{">Food</variable><variable type="KIND_SpriteKind" id=",wn?TX-Su=iG.RiIjY0u">Enemy</variable><variable id="?/a5.3C~=A]e/40vaMh^">mySprite</variable><variable id="HXhdfS7cj16r-B8@$MgS">mySprite2</variable><variable id="*[YD%$=$V;Rj(zy7%/QF">asteroid</variable><variable id="CJjXFuHa2_j*jKo[w[`?">projectile</variable></variables><block type="pxt-on-start" id="[wY*DNFMRjI#RzrgE8;F" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="s}3*1gw16[5Ys`GDR*Kv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id=".4t6b*vZ8/MFfCwApFYs"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ZI|Ac~Ss*-CPo/E5!(Uj"><field name="VAR" id="?/a5.3C~=A]e/40vaMh^">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|N?w(=!f%Td;|caEfoB#"><value name="img"><shadow type="screen_image_picker" id="t4.iq)lPVioVj!$EOOWc"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 7 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . 8 7 . . . . . . . 
. . . . . . 8 8 5 6 . . . . . . 
. . . . . . 8 7 5 6 . . . . . . 
. . . . . c c c 6 6 6 . . . . . 
. . . . 8 8 7 7 7 5 6 6 . . . . 
. . 8 f f f c c 6 6 f f 6 6 . . 
. 8 8 8 8 6 6 7 7 7 7 5 7 6 6 . 
8 8 8 8 8 8 6 6 7 7 7 5 7 7 6 6 
8 8 8 8 8 8 6 6 7 7 7 7 5 7 6 6 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t4.iq)lPVioVj!$EOOWc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MKKrF!2z.t0iQ-a5iMJ^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[?#1*H6j9skLZOa%o!wh"><value name="sprite"><block type="variables_get" id="ah%=L3=xawB2*ZJ6!p9D"><field name="VAR" id="?/a5.3C~=A]e/40vaMh^">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="2D#}WvSXQ^iN.gPi.!u#"><field name="index">79</field></shadow></value><value name="y"><shadow type="positionPicker" id="AFTUh.8lcxEo/}n+R^Kt"><field name="index">108</field></shadow></value><next><block type="game_control_sprite" id="B)zJw^NH|Q1vn%7oa~R#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DVDz5Dj.3P(BS3(4gBCI"><field name="VAR" id="?/a5.3C~=A]e/40vaMh^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uVzj6|v=Yp}BtiRQ-r]+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F}1nQ)DnBEJ!ORpf5SrC"><field name="speed">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|M)=)@^]fVHq}t+Wnv/]"><value name="sprite"><block type="variables_get" id="hYT*Qb8wMs8M|IvkD7GU"><field name="VAR" id="?/a5.3C~=A]e/40vaMh^">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="nlIe7f^!Yi}+76rpvaxt"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=")yOf!G)8s8`Li;3.*+JN" x="410" y="350"><value name="period"><shadow type="timePicker" id="vhy9lWP5}K}:MGa4;9+Z"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="r5),1!1*u6@}^k7|k@-{"><field name="VAR" id="*[YD%$=$V;Rj(zy7%/QF">asteroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="BNp35JtvT;o^9N,fV2(D"><value name="img"><shadow type="screen_image_picker" id="UgWOz6zpp*Zj%2[r*xef"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UgWOz6zpp*Zj%2[r*xef"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9NTSY!Z$[Nd1kx*WNtz^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wtYCB+d{Kx81pzj)Q_Ag"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="KdIKEMA_|hVS*46npcFh"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="O_G9N7,{43SEYxa{uW5e"><field name="VAR" id="*[YD%$=$V;Rj(zy7%/QF">asteroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Muc7|W5}tPrB9QK+kK82"><value name="min"><shadow type="math_number" id="Y=bTbo$|@z~f`kbs)g1f"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">160</field></shadow><block type="scenescreenwidth" id="H+Tx,5K_v`PsBUk~OVnq"></block></value></block></value><next><block type="spritesetkind" id="HF5GEKd%VuYTp0kpI5OB"><value name="sprite"><block type="variables_get" id="r*2U{yT:;|SIiT^F%7z%"><field name="VAR" id="*[YD%$=$V;Rj(zy7%/QF">asteroid</field></block></value><value name="kind"><shadow type="spritekind" id="6hXB|CP]O}l(mrG23mh+"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="CXsS9{l;#[RXny+.{)W7" x="-10" y="590"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ck/`JJ~;:ooxyOUH~~QT"><field name="VAR" id="CJjXFuHa2_j*jKo[w[`?">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="s-o8YMbrKI7s`dEMfs`%"><value name="img"><shadow type="screen_image_picker" id="=Ueo.FKFY$Q`|Cp@oBJJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
. . . . . . 7 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Ueo.FKFY$Q`|Cp@oBJJ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="b?-9djSlRo|^GX}9IRWu"><field name="VAR" id="?/a5.3C~=A]e/40vaMh^">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cWEFp/UY#Kcu3I:(GIqz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H?bI|,U(~gd)in.swYNe"><field name="speed">-50</field></shadow></value></block></value><next><block type="music_playable_play" id="n`2*lEaGra1ziymchuGf"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="=@s(ck!u1Dz,?5SPY-j*"><field name="melody">music.pewPew</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="DE8]VoWQA:UoVZwuZ)`;" x="10" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6{ZHe4a`3nFq~1QP!ey["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="uI2s|as!,?8?SPiNGNFG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`9XI4rgzM07H@,Lh`Bq/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O#,DvTMM=G;B:]NRh~6W"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="DW6etdgXD-;7-YH3@NJt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="+I]wCO|[x*$|pf_([=VI"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="K9=.EbqA8YQOEO,c{1cl"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="_)IcG__NvfY7w^c_9=tT"><value name="amplitude"><shadow type="math_number_minmax" id=":cDKM-$tnh$xGCs6dVlv"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="1ZW.@s`Kf.+T5pn*C@Pn"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="B~oOu=dK;i2F;t(^~=rR"><value name="value"><shadow type="math_number" id="KzuXIS0*)Gu:xFp[w,o="><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=",f@g(J~D:Q^+:2^a~Cd6" x="250" y="1110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Yn[)1NPe;bY^F}V[]--w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=jFV9;aN!bdw;C@y:SfS"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3L}dGA]bOTOeYlF[S:5$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?9]AJ`oIiG7$KazG6S_?"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="music_playable_play" id="Gli94Ki(ki35@^]JD)*V"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="#h$AU,YvQ#kU;O;^SZPh"><field name="melody">music.bigCrash</field></shadow></value><next><block type="hudChangeScoreBy" id="tL!-~(yg3bfFlRQ|W^-S"><value name="value"><shadow type="math_number" id="0[EtpYrxPyh}yj^W8Eh@"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="kv-=G4(_6Ii_9h{+jw[o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="EtXsaN=6k*L|!:16/Vp2"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ccy!V)j)Ki!|ZU]/S@Ih"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="1gFQN`~}tXje+g{7kj6]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="3FrZ/TK,T|=Cu[a]9n,$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="(jR)zR:x|Z:[=]Dk%wo7"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>